<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Kisuk Jeong | WDD330 Mobile Application Pilot | BYU-Idaho</title>
  <meta name="description" content="This is an assignment portal home page for WDD330">
  
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <header>
    <h1 id="myname">IHJ(이노주누아빠) 액트밀기</h1>
  </header>
  
  <main>
    <h2>비누님과 3.19리그 파티를 하기 위한 처절한 노력</h2>
    <img src="네시간.jpg">
    <p>구차하게 변명을 조금 하겠습니다</p>
    <h2>소요시간이 길어진 이유</h2>
    <ol>
      <li>막내 아기 기저귀 교환: 5번</li>
      <li>첫째 아들 vs 둘째 아들 싸움 중재</li>
      <li>현실 우버 최종 보스의 호출에 의한 AFK</li>
    </ol>

    <h1>꼭 함께 하고 싶습니다!!</h1>
    
  </main>

  <footer>
    &copy; 2022 | IHJ(이노주누아빠) | 게이머비누 애청자 중 1인 | <a href="https://www.twitch.tv/osw0225">게이머비누 방송보러가기(트위치)</a>
    <br>Last Updated: <span id="date"></span>
    <script>
      let today = new Date();
      let date = today.getDate()+'/'+String (today.getMonth() +1).padStart(2, '0')+'/'+today.getFullYear()+' '+today.getHours()+':'+today.getMinutes()+':'+today.getSeconds();
      document.getElementById("date").textContent = date;
    </script> 
  </footer>

  
</body>

</html>
